{
  "type": "module",
  "scripts": {
    "sync:studio-v3": "node sync-v3-exchange.cjs && npx prettier --write ecosystem/studio-v3.json",
    "test": "node validate"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "@sanity/client": "^3.3.3",
    "fast-glob": "^3.2.11",
    "json-schema-remote": "^1.6.2"
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "prettier-plugin-packagejson": "^2.2.18"
  }
}
